# statemachine-app1

./: .gitignore  pom.xml  state.puml
docs/: md-convert.puml  pdf-convert.puml  upload.puml
src/main/java/com/trina/core/entity/vo/: AuthUserVO.java
src/main/java/com/trina/visiontask/: Api.java  ApiDoc.java  Config.java  FileProcessingEvent.java  FileProcessingState.java  MQConfiguration.java  MetricConfig.java  RabbitMQConfig.java  StateMachineConfig.java  SwaggerConfig.java  TaskConfiguration.java  VisionTaskApplication.java
src/main/java/com/trina/visiontask/api/: Api.java  ApiBody.java  ApiDoc.java  ApiExceptionHandler.java  ApiMapper.java  CallbackDTO.java  CompatibleApi.java  CompatibleApiBody.java  FileManagementApi.java  FileManagementApiDoc.java  FileQueryDTO.java  MetricApi.java  OssObjectDTO.java  PageDTO.java  TaskQueryDTO.java  UploadDocumentDTO.java  UploadDocumentResult.java  VisionCompatibleApi.java  VisionCompatibleApiDoc.java
src/main/java/com/trina/visiontask/biz/: AiProcessingAction.java  AiSliceAction.java  AiSliceConsumer.java  AiSliceSubmitAction.java  BizMapper.java  FailureAction.java  FileInfo.java  FileProcessingEvent.java  FileProcessingService.java  FileProcessingState.java  FileStateMachineService.java  FileUploadAction.java  FileUploadConsumer.java  MarkDownConvertSubmittedDTO.java  MarkdownConvertAction.java  MarkdownConvertConsumer.java  MarkdownConvertDTO.java  MdConvertCallbackAction.java  MdConvertSubmitAction.java  MessageProducer.java  ObjectStorageOptions.java  ObjectStorageService.java  PdfConvertAction.java  PdfConvertConsumer.java  StateMachineManager.java  TaskInfo.java  TaskLogConsumer.java  UploadConsumer.java  UploadProducer.java
src/main/java/com/trina/visiontask/converter/: AiSliceConverter.java  AlgRequestDTO.java  AlgResponseDTO.java  ConversionException.java  ConversionOptions.java  ConversionResult.java  ConverterOptions.java  DocumentConverter.java  MarkdownDocumentConverter.java  PDFDocumentConverter.java  UnsupportedFormatException.java
src/main/java/com/trina/visiontask/exception/: BusinessException.java  ConversionException.java  Errors.java  UnsupportedFormatException.java
src/main/java/com/trina/visiontask/mq/: AiSliceConsumer.java  FileUploadConsumer.java  MarkdownConvertConsumer.java  MessageProducer.java  PdfConvertConsumer.java  TaskLogConsumer.java
src/main/java/com/trina/visiontask/repository/: FileRepository.java  OssFileRepository.java  TaskHistoryRepository.java  TaskRepository.java
src/main/java/com/trina/visiontask/repository/entity/: EntityMapper.java  FileDto.java  FileEntity.java  OssFileEntity.java  TaskDto.java  TaskEntity.java  TaskHistoryEntity.java
src/main/java/com/trina/visiontask/service/: DtoMapper.java  FileDTO.java  FileQueryOptions.java  MessageProducer.java  ObjectStorageOptions.java  ObjectStorageService.java  ReparseDTO.java  TaskDTO.java  TaskQueryOptions.java  TaskService.java  UploadDTO.java
src/main/java/com/trina/visiontask/statemachine/: AiSliceSubmitAction.java  CallbackInfo.java  FailureAction.java  FileInfo.java  FileProcessingEvent.java  FileProcessingService.java  FileProcessingState.java  FileUploadAction.java  MdConvertSubmitAction.java  PdfConvertAction.java  StateMachineManager.java  TaskInfo.java
src/main/resources/: application.properties
src/test/java/com/trina/visiontask/: StringTest.java  VisionTaskApplicationTests.java
