spring.application.name=vision-task
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1000
# setup concurrency and ack mode to make sure messages are processed one by one
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
#
upload.consumer.enabled=false
upload.consumer.queue-name=upload
upload.consumer.exchange-name=upload-exchange
upload.consumer.routing-key=upload
upload.consumer.x-max-priority=10
#
pdf-convert.consumer.enabled=false
pdf-convert.consumer.queue-name=pdf-convert
pdf-convert.consumer.exchange-name=pdf-convert-exchange
pdf-convert.consumer.routing-key=pdf-convert
pdf-convert.consumer.x-max-priority=10
pdf-convert.api.url=https://aimodel.test.com/gateway/forms/libreoffice/convert
pdf-convert.api.connect-timeout=5000
pdf-convert.api.read-timeout=50000
pdf-convert.api.write-timeout=50000
pdf-convert.api.headers.X-TC-Project=aaaaaabbbbb
pdf-convert.api.headers.Host=aimodel.test.com
pdf-convert.api.headers.X-TC-Action=/forms/libreoffice/convert
pdf-convert.api.headers.X-TC-Version=2020-10-01
pdf-convert.api.headers.X-TC-Service=modelservice-d17b
#
md-convert.consumer.enabled=false
md-convert.consumer.queue-name=md-convert
md-convert.consumer.exchange-name=md-convert-exchange
md-convert.consumer.routing-key=md-convert
md-convert.consumer.x-max-priority=10
#
ai-slice.consumer.enabled=false
ai-slice.consumer.queue-name=ai-slice
ai-slice.consumer.exchange-name=ai-slice-exchange
ai-slice.consumer.routing-key=ai-slice
ai-slice.consumer.x-max-priority=10
#
oss.endpoint=http://oss-cn-cz-thgndsj-d01-a.test.test.com/
oss.bucket-name=test
oss.access-key=test
oss.access-secret=test
oss.document=document
oss.part-size=1048576
oss.download-buffer-size=1048576
oss.client.socket-timeout=2000
oss.client.connection-timeout=2000
oss.client.connection-request-timeout=2000
oss.client.max-error-retry=2
