spring.application.name=vision-task
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
# setup concurrency and ack mode to make sure messages are processed one by one
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

#
upload.consumer.enabled=true
upload.consumer.queue.name=upload
upload.consumer.exchange.name=upload-exchange
upload.consumer.routing.key=upload
upload.consumer.queue.x-max-priority=10

#
pdf-convert.consumer.enabled=false
pdf-convert.consumer.queue.name=pdf-convert
pdf-convert.consumer.exchange.name=pdf-convert-exchange
pdf-convert.consumer.routing.key=pdf-convert
pdf-convert.consumer.queue.x-max-priority=10

#
md-convert.consumer.enabled=false
md-convert.consumer.queue.name=md-convert
md-convert.consumer.exchange.name=md-convert-exchange
md-convert.consumer.routing.key=md-convert
md-convert.consumer.queue.x-max-priority=10

#
ai-slice.consumer.enabled=false
ai-slice.consumer.queue.name=ai-slice
ai-slice.consumer.exchange.name=ai-slice-exchange
ai-slice.consumer.routing.key=ai-slice
ai-slice.consumer.queue.x-max-priority=10
