spring.application.name=vision-task

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/


upload.consumer.queue.name=upload
upload.consumer.exchange.name=upload-exchange
upload.consumer.routing.key=upload
upload.consumer.queue.x-max-priority=10
